<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC '-//Apple//DTD PLIST 1.0//EN' 'http://www.apple.com/DTDs/PropertyList-1.0.dtd'>
<plist version='1.0'>
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>IKEv2</key>
      <dict>
        <key>AuthenticationMethod</key>
        <string>None</string>
        <key>DisableMOBIKE</key>
        <integer>1</integer>
        <key>DisableRedirect</key>
        <integer>1</integer>
        <key>EnableCertificateRevocationCheck</key>
        <integer>1</integer>
        <key>EnablePFS</key>
        <true/>
         <key>OnDemandEnabled</key>
				<integer>1</integer>
				
				<!-- OnDemand Rules -->
				<!-- Value for "Action" can either be "Connect", "Disconnect", "Ignore", or "EvaluateConnection" -->
				<key>OnDemandRules</key>
				<array>
					<!-- Edit and/or remove any of the following dictionaries to adjust to your needs -->
					
					<!-- Connect if device is connected to one of the listed Wifi networks -->
					<dict>
						<key>Action</key>
						<string>Connect</string>
						<key>InterfaceTypeMatch</key>
						<string>WiFi</string>
						<key>SSIDMatch</key>
						<array>
							<!-- List one or more WiFi networks -->
							<string>ShawGo</string>
							<string>ShawOpen</string>
							<string>ShawPasspoint</string>
							<string>ShawMobileHotspot</string>

						</array>
					</dict>
					
					<!-- Default action if none of the above mentioned rules matches -->
					<dict>
						<key>Action</key>
						<string>Disconnect</string>
					</dict>
				</array>
			</dict>
			
			<!-- IPv4 Configuration -->
			<!-- Set OverridePrimary to "1" to send all traffic through the VPN interface -->
		
        <key>RemoteAddress</key>
        <string>jdjdkdkrkrkk6373737727272277kdkfkkfdkkek7272727277272kdkkdkdkdkekk.com</string>
        <key>RemoteIdentifier</key>
        <string>vpn.myeden.xyz</string>
        <key>UseConfigurationAttributeInternalIPSubnet</key>
        <integer>0</integer>
      </dict>
      <key>IPv4</key>
      <dict>
        <key>OverridePrimary</key>
        <integer>1</integer>
      </dict>
      <key>PayloadDescription</key>
      <string>Configures VPN settings</string>
      <key>PayloadDisplayName</key>
      <string>VPN</string>
      <key>PayloadIdentifier</key>
      <string>com.apple.vpn.managed.6db86e37-e874-4643-ae14-80aad09b8a62</string>
      <key>PayloadType</key>
      <string>com.apple.vpn.managed</string>
      <key>PayloadUUID</key>
      <string>af5dae24-f09f-44eb-81e0-2bf41a5b38fc</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>Proxies</key>
      <dict>
        <key>HTTPEnable</key>
        <integer>0</integer>
        <key>HTTPSEnable</key>
        <integer>0</integer>
      </dict>
      <key>UserDefinedName</key>
      <string>vpn.myeden.xyz</string>
      <key>VPNType</key>
      <string>IKEv2</string>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>IKEv2 VPN configuration (vpn.myeden.xyz)</string>
  <key>PayloadIdentifier</key>
  <string>com.mackerron.vpn.5fc3608f-6c57-4bb2-93bd-12fba7508cf9</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>ba405c1c-74d8-43f2-b054-948385f66546</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
